<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jaro:opsz@6..72&family=Sevillana&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">

<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://t4.ftcdn.net/jpg/02/44/87/35/240_F_244873590_a69hjCnsOjGfNRgzuol3N8C0cLDd4gZV.jpg");
      background-size: cover;
      background-position: center;
      color: orange;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      font-family: "Parkinsans", sans-serif;
    }
	input {
	      border: 0;
	      padding: 10px;
	      font-size: 20px;
	      font-family: "Jaro", sans-serif;
	    }
	    input[type="submit"] {
	      background: black;
	      color: red;
	    }
	    img {
	      border-radius: 300px;
	      }
		  
	  </style>
	</head>
	<body>
	  <img src="https://static.wikia.nocookie.net/naruto/images/1/17/Naruto%27s_Baryon_Mode.png/revision/latest/scale-to-width-down/350?cb=20210926184438">
	  <p>Hi! I'm Naruto Uzumaki,from village hidden in leafs. Say hello!</p>
	  <input id="Name" placeholder="Your name">
	  <input id="Email" placeholder="Your email">
	  <input id="Candy" placeholder="Your favorite candy">
	  <input id="submit" type="submit">
	  <script type="module">
	    // Import the functions you need from the SDKs you need
	    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
		import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
	    // TODO: Add SDKs for Firebase products that you want to use
	    // https://firebase.google.com/docs/web/setup#available-libraries

	    // Your web app's Firebase configuration
	    const firebaseConfig = {
	      apiKey: "AIzaSyA4hgMQbazAhvv-yFUb1_vERPMgXApcXVs",
	      authDomain: "kunwarjeet-singhk.firebaseapp.com",
	      projectId: "kunwarjeet-singhk",
	      storageBucket: "kunwarjeet-singhk.firebasestorage.app",
	      messagingSenderId: "644736163402",
	      appId: "1:644736163402:web:62171015d027bbeb47d0b3"
	    };

	    // Initialize Firebase
	    const app = initializeApp(firebaseConfig);
		const db = getDatabase(app);
		const Name = document.querySelector("#Name") 
		const Email = document.querySelector("#Email")
		const Candy = document.querySelector("#Candy")
		document.querySelector('#submit').addEventListener('click', Submit)
		
		
		function Submit() {
		  const timestamp = buildTimestamp()
	  
		  set(ref(db, timestamp), {
			  Name: Name.value,
		      email: Email.value,
			  Candy: Candy.value,
		  });

		  Name.value = ""
		  Email.value = ""
		  Candy.value = ""
		  
		}
		function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;
  
		  return timestamp
		}
	
		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}
		
	  </script>
	  </body>
